# springcloud-security

./: README.md
nb-admin/: package-lock.json  pom.xml
nb-admin/src/main/java/com/nb/security/: NbAdminApplication.java
nb-admin/src/main/java/com/nb/security/admin/: AccessToken.java  AdminController.java  CookieTokenFilter.java  Credential.java  SessionTokenFilter.java
nb-admin/src/main/resources/: application.yml
nb-admin/src/main/resources/templates/: index.html  login.html
nb-admin/src/test/java/com/nb/security/admin/: NbAdminApplicationTests.java
nb-order-api/: pom.xml
nb-order-api/src/main/java/com/nb/security/: NbOrderApiApplication.java  SentinelConfig.java
nb-order-api/src/main/java/com/nb/security/order/: OrderController.java  OrderInfo.java  PriceInfo.java
nb-order-api/src/main/java/com/nb/security/resource/server/: OAuth2ResourceServerConfig.java  OAuth2WebSecurityConfig.java  TestClass.java  User.java  UserDetailsServiceImpl.java
nb-order-api/src/main/java/com/nb/security/server/resource/: OAuth2ResourceServerConfig.java  OAuth2WebSecurityConfig.java  User.java  UserDetailsServiceImpl.java
nb-order-api/src/main/resources/: application.yml
nb-price-api/: pom.xml
nb-price-api/src/main/java/com/nb/security/: NbPriceApiApplication.java
nb-price-api/src/main/java/com/nb/security/price/: A_Service.java  B_Service.java  C_Service.java  PriceController.java  PriceInfo.java
nb-price-api/src/main/resources/: application.yml
nb-price-api/src/test/java/com/nb/security/: NbPriceApiApplicationTests.java
nb-server-auth/: pom.xml
nb-server-auth/src/main/java/com/nb/security/: NbServerOauthApplication.java  RedisConfig.java  SmsCodeController.java
nb-server-auth/src/main/java/com/nb/security/server/auth/: OAuth2AuthServerConfig.java  OAuth2LogoutSuccessHandler.java  OAuth2WebSecurityConfig.java  UserDetailsServiceImpl.java
nb-server-auth/src/main/java/com/nb/security/server/auth/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java  SmsCodeFilter.java  SmsConstants.java  readme.txt
nb-server-auth/src/main/java/com/nb/security/utils/: SmsCodeRepository.java
nb-server-auth/src/main/java/org/springframework/security/web/authentication/ui/: DefaultLogoutPageGeneratingFilter.java
nb-server-auth/src/main/resources/: application-mysql5x.yml  application-mysql8x.yml  application.yml
nb-server-auth/src/main/resources/DB/: db_oauth_20200117.sql  db_oauth_all.sql  schema.sql
nb-server-auth/src/main/resources/templates/: login-sso.html_
nb-server-gateway/: pom.xml
nb-server-gateway/src/main/java/com/nb/security/: GatewayAccessDeniedHandler.java  GatewayAuthenticationEntryPoint.java  GatewayWebSecurityExpressionHandler.java  NbServerGatewayApplication.java
nb-server-gateway/src/main/java/com/nb/security/config/: GatewaySecurityConfig.java  RedisConfig.java
nb-server-gateway/src/main/java/com/nb/security/entity/: AuditLog.java
nb-server-gateway/src/main/java/com/nb/security/filter/: AuditLogFilter.java  AuthorizationFilter.java  GatewayAuditLogFilter.java  GatewayRateLimitFilter.java  MeFilter.java  MyKeyGen.java  MyRateLimitErrorHandler.java  OAuthFilter.java  RateLimitKeyGen.java  TokenInfo.java
nb-server-gateway/src/main/java/com/nb/security/mapper/: AuditLogMapper.java
nb-server-gateway/src/main/java/com/nb/security/service/: IAuditLogService.java  PermissionService.java
nb-server-gateway/src/main/java/com/nb/security/service/impl/: AuditLogServiceImpl.java  PermissionServiceImpl.java
nb-server-gateway/src/main/resources/: application-mysql5x.yml  application-mysql8x.yml  application.yml
nb-server-gateway/src/test/java/: Test.java
nb-server-gatewaye/: pom.xml
nb-server-gatewaye/src/main/java/com/nb/security/: NbServerGatewayApplication.java
nb-server-gatewaye/src/main/java/com/nb/security/filter/: OAuthFilter.java
nb-server-gatewaye/src/main/resources/: application.yml
nb-server-oauth/: pom.xml
nb-server-oauth/src/main/java/com/nb/security/: NbServerOauthApplication.java
nb-server-oauth/src/main/java/com/nb/security/server/auth/: Oauth2AuthServerConfig.java  Oauth2WebSecurityConfig.java  UserDetailsServiceImpl.java
nb-server-oauth/src/main/resources/DB/: db_oauth.sql
nb-user-api/: Readme.txt  pom.xml
nb-user-api/src/main/java/com/nb/security/: NbUserApiApplication.java
nb-user-api/src/main/java/com/nb/security/code/: CodeGenerator.java
nb-user-api/src/main/java/com/nb/security/config/: MybatisPlusConfig.java  SecurityConfig.java
nb-user-api/src/main/java/com/nb/security/controller/: AuditLogController.java  UserController.java
nb-user-api/src/main/java/com/nb/security/entity/: AuditLog.java  User.java  UserInfo.java
nb-user-api/src/main/java/com/nb/security/filter/: BasicAuthorizationFilter.java  RateLimitFilter.java
nb-user-api/src/main/java/com/nb/security/handler/: ErrorHandler.java
nb-user-api/src/main/java/com/nb/security/interceptor/: AclInterceptor.java  AuditLogInterceptor.java
nb-user-api/src/main/java/com/nb/security/mapper/: AuditLogMapper.java  UserMapper.java
nb-user-api/src/main/java/com/nb/security/service/: IAuditLogService.java  IUserService.java
nb-user-api/src/main/java/com/nb/security/service/impl/: AuditLogServiceImpl.java  UserServiceImpl.java
nb-user-api/src/main/resources/: application-mysql5x.yml  application-mysql8x.yml  application.yml
nb-user-api/src/main/resources/DB/: db_oauth_2019-12-08.sql
nb-user-api/src/main/resources/mapper/: UserMapper.xml
